{
  "application": "mandelbrot",
  "cloneable": false,
  "owner": "johann",
  "readers": [
    "public"
  ],
  "referers": [],
  "tags": [
    "demo",
    "graphics",
    "distributed"
  ],
  "title": "Mandelbrot Set Viewer",
  "url": "http://mandelbrot.pageforest.com/",
  "writers": [
    "mike",
    "mckoss",
    "johann",
    "jcrocholl"
  ]
}
