{
  "application": "mandelbrot",
  "cloneable": false,
  "created": {
    "__class__": "Date",
    "isoformat": "2010-05-29T14:02:26.081896Z"
  },
  "modified": {
    "__class__": "Date",
    "isoformat": "2010-05-29T14:02:26.089815Z"
  },
  "owner": "mckoss",
  "readers": [
    "public"
  ],
  "referers": [],
  "tags": [
    "demo",
    "graphics",
    "distributed"
  ],
  "title": "Mandelbrot Set Viewer",
  "url": "http://mandelbrot.pageforest.com/",
  "writers": [
    "mike",
    "mckoss",
    "johann",
    "jcrocholl"
  ]
}
