{
  "application": "blocks",
  "cloneable": false,
  "icon": "images/icon.png",
  "owner": "mckoss",
  "readers": [
    "public"
  ],
  "referers": [],
  "secureData": false,
  "tags": [
    "sample"
  ],
  "title": "1,000 Blocks",
  "url": "http://blocks.pageforest.com/",
  "writers": [
    "mckoss"
  ]
}
